{
	"year": "2022",
	"income": [
		"Работа",
		"Депозиты",
		"Инвестиции",
		"Разное"
	],
	"expenses": [
		"Еда",
		"Быт",
		"Здоровье",
		"Транспорт и связь",
		"Разное",
		"Крупные траты",
		"Инвестиции"
	],
	"showDeficitColumn": true,
	"showMonthlyTable": true,
	"showMonthlySalary": true,
	"showTotalMonthlyIncome": true,
	"showTotalMonthlyExpenses": true,
	"showRegularExpenses": true,
	"showMonthlyDifference": true,
	"showMonthlyBankInterest": true,
	"showMonthlyDividends": true,
	"balanceFromPreviousYear": 999
}