{
	"year": "2024",
	"fileHeaders": {
		"incomeHeader": "Доходы",
		"expensesHeader": "Расходы",
		"balanceHeader": "Баланс",
		"deficitHeader": "Недостача",
		"investmentsHeader": "Инвестиции"
	},
	"monthlyMetrics": {
		"monthlyIncomeName": "Доходы",
		"monthlyExpensesName": "Расходы",
		"regularExpenses": "Расходы без крупных трат",
		"monthlySalaryName": "Зарплата",
		"monthlySavingsRateName": "Норма сбережения",
		"monthlyInvestmentsName": "Инвестиции",
    	"monthlyDifferenceName": "Остаток за м.",
    	"monthlyBankInterestName": "Проценты",
    	"monthlyDividendsName": "Дивиденды"
	},
	"income": [
		"Работа",
		"Депозиты",
		"Инвестиции",
		"Разное"
	],
	"expenses": [
		"Еда",
		"Быт",
		"Здоровье",
		"Транспорт и связь",
		"Разное",
		"Крупные траты"
	],
	"showDeficitColumn": true,
	"showMonthlyTable": true,
	"showMonthlySalary": true,
	"showTotalMonthlyIncome": true,
	"showTotalMonthlyExpenses": true,
	"showRegularExpenses": true,
	"showMonthlySavingsRate": true,
	"showMonthlyInvestments": true,
	"showMonthlyDifference": true,
	"showMonthlyBankInterest": true,
	"showMonthlyDividends": true,
	"balanceFromPreviousYear": 999
}